{
  "name": "ward-cli",
  "version": "1.0.3",
  "description": "A CLI tool for Ward",
  "main": "./bin/ward.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ward-framework/ward-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Colin Espinas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ward-framework/ward-cli/issues"
  },
  "homepage": "https://github.com/ward-framework/ward-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "inquirer": "^7.0.2",
    "ora": "^4.0.3",
    "simple-git": "^3.16.0",
    "ward-server": "^1.1.1"
  },
  "bin": {
    "ward": "./bin/ward.js"
  }
}
